spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
 
logging.level.org.springframework=TRACE
logging.level.com=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/diamond
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver